# jndi-example

./: .bindings  .gitignore  README.md  pom.xml
src/main/java/com/sergiomartinrubio/jndiexample/: BindAndLookupExample.java  CompositeNameExample.java  CompoundNameExample.java  ListContexts.java  MyContext.java  MyNameParser.java  MyNameParserExample.java  MyService.java  MyServiceFactory.java  NameParserExample.java  SubcontextExample.java
src/main/resources/: jndi.properties
